# HTML and CSS Basics
* This is a series of html and css documents to introduce what is html and css and how to use it to create and design standard's compliant websites. 

## Creation Information
* These documents were adapted from various sources for a series of classes on Drupal 7. These pages help were used to introduce html/css design techniques before we began working on Drupal 7 Theming.
* Creator: Mark Koester aka markwk (https://github.com/markwk)

## Lessons / Topics:
1.  HTML Basics: H1, H2, p, blockquote, a
2.  What CSS Adds? With Firebug "disable styles" browser example.
3.  Adding CSS: browserstyle, inlinestyle, embeddedstyle, linkedstyle, importedstyle
4.  CSS Syntax: Selector | Declaration
5.  Colors
6.  Borders
7.  Padding-margins
8.  Lists
9.  Fonts
10. Backgrounds
11. Tables
12. Links
13. Positioning with CSS: Floats and Absolute Positing
14. Forms

# Additional Resources and Sites for learning and practicing html and css:
* http://w3schools.com

